*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    /* font-size: 10px; */

    /* 10px / 16px = 0.625 = 62.5% */
    /* Percentage of user's browser font-size setting */
    font-size: 62.5%;
    overflow-x: hidden;

   
}

.nav {
    display: none;
}

body {
    box-sizing: border-box;
    font-weight: 400;
    font-family: "Lato", sans-serif;
    text-rendering: optimizeLegibility;
}

.inside-circle span {
    display: none;
}

.header {
    display: flex;
    flex-direction: column;
    position: relative;
}

.head-up {
    z-index: 9000;
    background-color: rgb(253, 251, 251);
    height: 8rem;
    box-shadow: 0.5rem 1.5rem 1.5rem rgba(red, green, blue, 0.8);
    display: flex;
    align-items: center;
    justify-content: start;

}

.logoimg {
    width: 15%;
    opacity: 0.9;
    flex: 0 0 25%;
    height: 100%;

}

.logo-text {
    font-size: 2rem;
    color: #ff3f0f;
    flex: 0 0 12%;
}

.navigations {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: start;
}

.navigations-list {
    list-style: none;
    margin-right: 1rem;
}

.navigations_item {
    font-size: 1.4rem;
    text-decoration: none;
    color: #000;
}

.btn {
    padding: 1.5rem 3rem;
    border: none;
    outline: none;
    border-radius: 10rem;
    background-color: rgb(20, 3, 3);
    color: white;
    background-image: url("header/Rectangle 16@1x.png");
    background-repeat: no-repeat;
    height: 8%;
    background-size: 8rem 4rem;
    overflow: hidden;
    background-position: center right;
    font-size: 1.5rem;
    cursor: pointer;
}

.btn-2 {
    background-image: url("header/Rectangle\ 8@1x.png");
    background-color: rgb(223, 60, 11);
    background-size: 7rem 4rem;

}

.btn-3 {
    background-color: rgb(233, 233, 233);
    background-size: 7rem 4rem;
    color: #000;
    font-weight: 600;
}

.head-down {
    background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.78), rgba(0, 0, 0, 0.8)), url("header/austin.png");
    height: 80vh;
    background-size: 100% 100%;
    background-position: cover;
    position: relative;
}

.hvector-1 {

    position: absolute;
    width: 19.3%;
    animation-name: moveInRight;
    animation-duration: 1s;
    animation-timing-function: ease-out;

}

.hvector-2 {
    position: absolute;
    width: 25%;
    animation-name: moveInRight;
    animation-duration: 2s;
    animation-timing-function: ease-out;
}

.hvector-3 {
    position: absolute;
    width: 31.4%;
    animation-name: moveInRight;
    animation-duration: 3s;
    animation-timing-function: ease-out;
}

.header-text {
    width: 65%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.head-text-middle {
    color: #fff;
    display: flex;
    flex-direction: column;
    font-size: 5rem;
    font-weight: 600;
    margin-bottom: 2rem;
    animation-name: moveInRight;
    animation-duration: 1s;
    animation-timing-function: ease-out;


}

.head-text-middle-0 {
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 0.8rem;
}



/******About Section */
.AboutSection {
    /* padding: 90px 90px; */
    display: flex;
    padding: 2rem 0rem;
    justify-content: space-between;

}

.as-left {
    flex: 0 0 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.aboutimage {
    position: relative;

    height: 100%;
    width: 100%;
}

.magnet:hover,
.six-l-img-2:hover {
    transform: translateY(-1rem) scale(1.03);
    transition: all 0.3s;
}

.asiv-m {
    position: absolute;
    height: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.right-asv {
    height: 20rem;
    position: absolute;
    top: 30%;
    left: 60%;
    transform: translate(-20%, -60%);
}

.asiv-l {
    position: absolute;
    height: 18rem;
    top: 27%;
    left: 22%;
    transform: translate(-50%, -50%);

}

.asiv-l:hover {
    border: 1px solid #0fefff;
    transition: 0.2s;
}

.right-asv:hover {
    border: 1px solid #ffab0f;
    transition: all 0.2s;
}

.asi-0,
.asi-1,
.asi-2,
.asi-3,
.asi-4,
.asi-5,
.asi-6,
.asi-7,
.asi-8 {
    position: absolute;
    transform: translate(-50%, -50%);


}

.asi-0 {
    top: 10%;
    left: 22%;
    height: 8px;

}

.asi-1 {
    top: 15%;
    left: 15%;
    height: 10px;

}

.asi-2 {
    top: 20%;
    left: 15%;
    height: 10px;
}

.asi-3 {
    top: 25%;
    left: 28%;
    height: 10px;
}

.asi-4 {
    top: 12%;
    left: 42%;
    height: 10px;
}

.asi-5 {
    top: 15%;
    left: 45%;
    height: 14px;
}

.asi-6 {
    top: 28%;
    left: 70%;
    height: 10px;
}

.asi-7 {
    top: 55%;
    left: 87%;
    height: 10px;

}

.asi-8 {
    top: 27%;
    left: 85%;
    height: 10px;
}

.asi-0:hover,
.asi-1:hover,
.asi-2:hover,
.asi-3:hover,
.asi-4:hover,
.asi-5:hover,
.asi-6:hover,
.asi-7:hover,
.asi-8:hover {
    border: 1px solid #ff3f0f;
    transition: all 0.2s;
}

.as-right {
    flex: 1;
    padding: 5rem;

}

.about-text {
    margin-bottom: 2rem;
}

.about-text-1,
.about-text-2,
.about-text-3,
.about-text-4.about-text-5 {
    display: block;

}

.about-text-1 {
    color: #ff3f0f;
    margin-bottom: 1rem;
}

.about-text-2 {
    color: #160501;
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.about-text-3,
.about-text-4 {
    color: #000;
    font-weight: 300;

}

.about-text-3 {
    margin-bottom: 1rem;
}

.about-items {
    list-style: none;
    margin-bottom: 2rem;
}

.about-list::before {
    content: "\2022";
    /* Add content: \2022 is the CSS Code/unicode for a bullet */
    color: red;
    /* Change the color */
    font-weight: bold;
    /* If you want it to be bold */
    display: inline-block;
    /* Needed to add space between the bullet and the text */
    width: 1em;
    /* Also needed for space (tweak if needed) */
}

.about-list {
    font-size: 1.6rem;
}

/************* Features Section ************/
.section-features {
    background-color: #efefef;
    background-image: url("features/Vector\ 8@1x.png");
    background-position: right;
    background-repeat: no-repeat;
    background-size: 25% 74%;
    padding-bottom: 6rem;

}

.features-1 {
    background-size: 100% 100%;
    background-position: cover;
    position: relative;
}

.fvectors-1 {
    position: absolute;
    width: 30%;
}

.features-text {
    padding: 6rem;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.features-text-1 {
    font-size: 1.5rem;
    color: #ff3f0f;
    margin-bottom: 1.5rem;
}

.features-text-2,
.features-text-3 {
    font-size: 3rem;

}

.features {
    display: flex;
    padding: 3rem;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}

.feature-box {
    flex: 0 0 30%;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 1.5rem;
    padding: 2.5rem;
    text-align: center;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
    transition: transform .3s;
}

.heading-tertiary {
    margin-bottom: 1rem;
}

.feature-box__icon {
    font-size: 6rem;
    margin-bottom: 2rem;
    display: inline-block;
    background-image: linear-gradient(to right, #7ed56f, #28b485);
    -webkit-background-clip: text;
    color: transparent;
}

.feature-box:hover {
    transform: translateY(-1rem) scale(1.03);
}

.feature-box-2 {
    border-bottom: 4px solid #ff3f0f;
}

.feature-box-a:hover,
.feature-box-c:hover {
    border-bottom: 4px solid #ff3f0f;

}

.feature-box__text {
    margin-bottom: 1rem;
}

.right-arr {
    text-decoration: none;
    font-size: 2.6rem;
    color: #000;
    font-weight: 600;
}


/***Video Section */
.video-section {
    background-image: linear-gradient(rgba(0, 0, 0, .78), rgba(94, 94, 94, 0.8)),
        url("video/surface-gM8sMbx5K1E-unsplash\ 1@1x.png");
    background-position: center;
    background-size: cover;
    height: 50vh;
    background-repeat: no-repeat;
    display: flex;
    justify-content: start;
    align-items: center;
}

.video-details {
    flex: 0 0 50%;
    margin-left: 11rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.video-text {

    display: flex;
    flex-direction: column;
    color: #fff;
}

.video-text-1 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.video-text-2 {
    font-size: 3rem;
}

.video-text-3 {
    font-size: 3rem;
    margin-bottom: 1.5rem;

}

.video-text-4 {

    font-weight: 400;
    font-size: 1.6rem;
    margin-bottom: 1.5rem;


}

.play-button {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.first-circle {
    margin-left: 3rem;
    border: 2px solid #fff;
    height: 12rem;
    width: 12rem;
    border-radius: 100px;
    position: relative;
}

.first-circle:hover {
    border: 2px solid transparent;
    transition: all 0.2s;
}

.second-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 10rem;
    width: 10rem;
    cursor: pointer;
    background-color: rgb(226, 226, 226);
    border-radius: 100px;
    background-image: url("video/Polygon\ 1@1x.png");
    background-position: center;
    background-repeat: no-repeat;
}

.second-circle:hover {
    background-color: #fff;

    transition: all 0.2s;
}

/******Core Features Section */


.core-features-section {
    padding: 3rem 3rem;

}

.core-features-head {
    display: flex;
    flex-direction: column;
}

.all-cores {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2rem;
    align-items: start;
}

.core {

    position: relative;

}

.core {
    background-repeat: no-repeat;
    height: 30rem;
    background-position: top;
    background-size: cover;
}

.core-1 {
    background-image: url("corefeatures/1.png");

}

.core-2 {
    background-image: url("corefeatures/2.png");

}

.core-3 {
    background-image: url("corefeatures/3.png");

}

.core-4 {
    background-image: url("corefeatures/4.png");

}

.core-5 {
    background-image: url("corefeatures/5.png");

}

.core-6 {
    background-image: url("corefeatures/6.png");

}


.core-vector-1 {
    position: absolute;

    width: 93%;
    bottom: 0;
}

.core-vector-2 {
    position: absolute;

    width: 100%;
    bottom: 0;
    opacity: 0.9;
}

.core-texts {
    color: #fff;
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 7%;
    left: 4%;
}

.core-texts-1 a {
    text-decoration: none;
    font-size: 1.9rem;
    color: #fff;

}

.core-texts-2 {
    font-size: 1.8rem;

}

.core-texts-3 {
    font-weight: 300;
    font-size: 1.5rem;
}

/****** section -six */
.section-six {
    background-color: #efefef;
    display: flex;
    flex-direction: column;
}

.section-sixer {
    width: 85%;
    margin: 0 auto;
    display: flex;
    padding: 2rem 0rem;
    justify-content: space-between;
    background-color: rgb(5, 5, 29);
}

.six-items-1,
.six-text-2 {
    color: #fff;
}

.s-left {
    flex: 0 0 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}


.simage {
    position: relative;

    height: 100%;
    width: 100%;
}

.six-l-img {
    position: absolute;
    height: 60%;
    top: 50%;
    left: 50%;
    transform: translate(-42%, -65%);

}

.six-l-img-1 {
    transform: translate(-42%, -75%);
    height: 40%;

}

.six-l-img-2 {
    height: 50%;
    transform: translate(-38%, -60%);

}

.six-l-img-3 {
    height: 20%;
    top: 63.5%;
    left: 30%;
}

.six-l-img-4 {
    height: 0.5%;
    width: 60%;
    top: 71%;
    left: 45%;
}

.six-icons {
    width: 85%;
    margin: 0 auto;
    display: flex;
    padding: 2rem 0rem;
    justify-content: space-around;
    align-items: center;
}

.si-1 {
    text-align: center;
}

.sico-1 {
    height: 4rem;
}

.sit {
    font-size: 2rem;
}

.sip {
    font-size: 1.4rem;
}

.team-section {
    padding: 2rem 0;
}


.team-text {
    padding: 0 !important;
}

.teams-mems {
    background-image: url("team/Ellipse.png");
    height: 80%;
    background-size: 40% 90%;
    background-position: left;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;

}

.team-mem-1 {
    flex: 1;
    width: 100%;

}

.tui {
    height: 30vh;
    width: 90%;
}

.tu {
    position: relative;
}

.team-vector {
    position: absolute;
}

.tv-0 {
    z-index: 9999;
    left: 15%;
    top: 7%;
}

.tv-00,
.tv-000 {
    bottom: 16%;
    right: 0%;

}

.tv-000 {
    opacity: 0.8;
    z-index: -20;

}

.tui:hover .tv-000 {
    opacity: 1;
    z-index: 20;

}

.teamimg {
    height: 20vh;
    background-repeat: no-repeat;
}

.team-users {
    justify-content: space-between !important;
}

.team-mem-2 {
    flex: 1;
    display: flex;
    height: 100%;
    width: 100%;
}

.sub-tem-1 {
    flex: 0 0 50%;
    padding: 5rem;
}

.sub-tem-2 {
    flex: 1;
    padding: 5rem;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

.strategy-1,
.strategy-2,
.strategy-3,
.strategy-4 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 22rem;
}

.strategy-1 {
    grid-column: 1/3 !important;
    grid-row: 1/2 !important;


}

.strategy-2 {
    grid-column: 3/5 !important;
    grid-row: 1/2 !important;

}

.strategy-3 {
    grid-column: 1/3 !important;
    grid-row: 2/3 !important;

}

.strategy-4 {
    grid-column: 3/5 !important;
    grid-row: 2/3 !important;

}

.circle-group {
    display: flex;
    justify-content: space-between;
}

.circle .mask,
.circle .fill {
    width: 150px;
    height: 150px;
    position: absolute;
    border-radius: 50%;
}

.circle .mask {
    clip: rect(0px, 150px, 150px, 75px);
}

.inside-circle {
    width: 122px;
    height: 122px;
    border-radius: 50%;
    background: #fdfdfd;
    line-height: 120px;
    text-align: center;
    margin-top: 14px;
    margin-left: 14px;
    color: #000000;
    position: absolute;
    z-index: 100;
    font-weight: 700;
    font-size: 2em;
}

/* color animation */

/* 3rd progress bar */
.mask .fill {
    clip: rect(0px, 75px, 150px, 0px);
    background-color: #ed4022;
}

.mask.full,
.circle .fill {
    animation: fill ease-in-out 3s;
    transform: rotate(55deg);
}

.circle:hover .mask.full,
.circle:hover .fill {
    transform: rotate(180deg) !important;
    transition: 0.5s;
}




@keyframes fill {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(180deg);
    }
}

.circle-1 {
    display: flex;

}

.bs-head {
    font-size: 1.6rem;
}

/*advisor section */
.advisor-section {
    background: #ececec !important;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;

}

.advisor-part-1 {
    flex: 0 0 40%;

}

.avp-1-1 {

    background-color: #ff3f0f;
    height: 25rem;
    width: 25rem;
    border-radius: 50%;
    position: relative;
}

.comma {
    z-index: 25;
    height: 90px;
    position: absolute;
    top: 40%;
    left: 40%;
    transform: translate(-20%, -40%);
}

.joseph {
    height: 200px;
    width: auto;
    border-radius: 100px;
    position: absolute;
    top: 75%;
    left: 60%;
    transform: translate(-10%, -40%);
}

.jake {
    height: 100px;
    width: auto;
    border-radius: 100px;
    position: absolute;
    top: 90%;
    left: 30%;
    transform: translate(-20%, -50%);
    outline: 4px solid #fff;
}

.composition:hover {
    outline: 1.5rem solid #ffffff;
    transform: scale(1.05) translateY(-0.5rem);
    box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
    z-index: 20;
    transition: 0.3s;
    height: 200px;


}

.composition:hover .composition:not(:hover) {
    transform: scale(0.95);
    height: 100px;

    transition: 0.3s;
}

.adv-text-3::before {
    display: inline-block;
    content: "\201C";
    font-size: 4.5rem;
    color: #ff3f0f;

}

.adv-text-4::after {
    display: block;
    content: "\201D";
    font-size: 4.5rem;
    color: #ff3f0f;

}

.jakefigu {
    display: flex;
    justify-content: start;
    align-items: center;
}

.jakefig {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.fig-cap {
    display: flex;
    flex-direction: column;
    font-size: 1.35rem;
}

.adv-span-2 {
    font-size: 1.15rem;
    color: #ff3f0f;

}

.adv-end-arr {
    display: flex;
    flex-direction: column;

}

.rightarr,
.leftarr {
    text-decoration: none;
    font-size: 2.8rem;

}

.rightarr {
    margin-left: 3rem;
    color: #ed4022;
    transition: all 0.3s;
}

.rightarr:hover {
    margin-left: 0rem;

}

.leftarr {
    color: #666;
}

.advisor-part-2 {
    flex: 0 0 50%;
    background-image: url("advisor/Vector\ 47@1x.png");
    background-position: right;
    background-repeat: no-repeat;
    background-size: 8rem 50rem;
}

.adi-1 {
    position: absolute;
    right: 15%;
    top: 18%;
    border: 2px solid #ed4022;
}

.adi-2 {
    position: absolute;
    right: 10%;
    top: 40%;
    border: 1px solid #ed4022;

}


.article-section {
    background-color: #fff;
}

.article-head {
    width: 80%;
    margin: 0 auto;
    padding: 4rem 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 2px solid #777;

}

.avp-1-1 {}


.logobtn {
    padding: 1.2rem 2.5rem;
    border: none;
    cursor: pointer;
    border-radius: 1px;
}

.logobtn-m {
    background-color: #ff3f0f;
}

.article-foot {
    width: 80%;
    margin: 0 auto;
    padding-bottom: 2rem;
}

.article-foot-1 {
    display: flex;
    padding: 5rem 0;
    justify-content: space-between;
    align-items: center;

}

.afoot-text {
    display: flex;
    flex-direction: column;
}

.afoot-text-1 {
    color: #ed4022;
    font-size: 1.6rem;
}

.afoot-text-2 {
    font-size: 3.5rem;
}

.article-foot-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 2rem;
    align-items: start;
}

.afi {
    height: 20vh;
    width: 100%;
}

.article-text {
    display: flex;
    flex-direction: column;
}

.article-text-1 {
    color: #ed4022;
    font-size: 1.5rem;

}

.article-text-1 img {
    height: 4rem;
    width: 4rem;
    vertical-align: middle;
    margin-bottom: 1.5rem;


}

.article-text-2 {
    font-size: 1.8rem;
    margin-bottom: 0.3rem;

}

.article-text-3 {
    margin-top: 0.7rem;
    font-size: 1.6rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.lmbtn {
    text-decoration: none;
    font-size: 1.6rem;
    color: #000;
    font-weight: 600;

}

.lmbtn-m {
    color: #ed4022;
}

.article-features-m {
    border-bottom: 2px solid #ed4022;
}

/******Footer */
footer {
    background-color: rgb(5, 5, 29);
    color: #fdfdfd;
}

.footer-h,
.footer-b {
    width: 80%;
    margin: 0 auto;
    padding: 4rem 0;
    display: flex;
    align-items: center;
}

.footer-b {
    align-items: flex-start;

}

.fmi-1,
.fmi-2,
.fmi-3 {
    flex: 0 0 20%;
}

.fmi-4 {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
}

.footer-h-1 {
    flex: 0 0 40%;
}

.footer-h-text {
    display: flex;
    flex-direction: column;
}

.footer-h-text-1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.footer-h-text-2 {
    font-size: 1.6rem;

    font-weight: 400;
}

.footer-h-2 {
    flex: 1;
    outline: 3px solid rgb(40, 36, 46);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
}

.email {
    background-color: rgb(5, 5, 29);
    border: none;
    border-bottom: 1px solid #ececec;
    outline: none;
    font-size: 1.6rem;
}

.fht-2 {
    margin-bottom: 0.5rem;
}

.footer-middle-items h3 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.footlist {
    list-style: none;
    margin-bottom: 0.5rem;
}

.footlink {
    text-decoration: none;
    color: #ffffffa1;
    font-size: 1.3rem;
    font-weight: 600;

}

.imgc {
    height: 7rem;
    width: 8rem;
}

.footer-f {
    width: 80%;
    margin: 0 auto;
}

.footer-last-link {
    display: flex;
    justify-content: center;
    z-index: 9999;

}

.footer-uparr {
    height: 4rem;
    width: 4rem;
    border-radius: 100px;
    border: 1px solid #fff;
    margin-bottom: -2rem;
    color: #ff3f0f;
    background-color: rgb(5, 5, 29);
    font-size: 1.6rem;
    position: relative;
}

.footer-uparr span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.end-txt {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #fff;
    padding: 2rem 0;
    z-index: 12;
}

.txt-1 span {
    color: #ff3f0f;
}

.txt-2 a {
    text-decoration: none;
    color: #fff;
}


/*******Counter****/
.count {
    line-height: 100px;
    color: rgb(216, 0, 0);
    font-size: 25px;
}